# Test Front-End | listado de colaboradores - 2Brains

Test Front-End
Tienes que crear una app web con autenticación que nos muestre un listado de
colaboradores (al menos 10) que debes extraer desde la API gratuita randomuser.me. Al seleccionar alguna persona se debe
mostrar el detalle de la misma en una ficha descriptiva.
## Summary

  - [Getting Started](#getting-started)


## Getting Started

antes de correr la aplicación asegurate de tener todas las depedencias corrien de node package con npm i (npm install).
Luego puedes npm start or yarn start
Runs the app in development mode. Open http://localhost:3000 to view it in the browser.
npm start or yarn start
Runs the app in development mode. Open http://localhost:3000 to view it in the browser.

The page will automatically reload if you make changes to the code. You will see the build errors and lint warnings in the console.

The page will automatically reload if you make changes to the code. You will see the build errors and lint warnings in the console.





### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

firebase
https://www.youtube.com/watch?v=OouGackzNdI
https://github.com/bezael/react-login-google/blob/master/src/login.js
npm i - S firebase react-with-firebase-auth


deploy in heroku
https://www.youtube.com/watch?v=ZIWhyGoagUU&feature=youtu.be
Pauloski22!
https://medium.com/jeremy-gottfrieds-tech-blog/tutorial-how-to-deploy-a-production-react-app-to-heroku-c4831dfcfa08